{
  "name": "sql_management",
  "version": "0.1.0",
  "description": "SQL",
  "main": "./src/index.js",
  "scripts": {
    "setup": "node setup.js --schema main",
    "teardown": "node teardown.js",
    "seedDB": "knex seed:run",
    "new": "npm run teardown && npm run setup && npm run seedDB",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dbml/core": "^2.1.1",
    "@enkeldigital/ce-search-lib": "file:../../search-lib",
    "dotenv": "^8.2.0",
    "knex": "^0.21.5",
    "moment": "^2.27.0",
    "pg": "^8.3.3",
    "rrule": "^2.6.4",
    "unixseconds": "^0.1.0",
    "yesno": "^0.3.1"
  }
}
